<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duck Pond Campsites Campground Images</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Duck Pond Campsites</h1>
    </header>

    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="CampMapImages.html">Campgrounds</a></li>
      <li><a href="Rules.html">Rulebook</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
    <img src="Images/Kanopolis2.jpg" alt="Kanopolis Background" width="40%" height="40%">
    <img src="Images/Kanopolis3.jpg" alt="Kanopolis Terrain" width="40%" height="40%">
    <img src="Images/Kanopolis4.jpg" alt="Kanopolis Hikers" width="40%" height="40%">
      <img src="Images/Kanopolis1.jpg" alt="Kanopolis Campground" width="40%" height="40%">
      <br>

      <h2>Reserve Your Spot Today!</h2>
      <a href="CampMap.html">
      <button class="button button1">Campsites</button>
    </main>

    <footer>
      Copyright &copy; 2023 Duck Pond Campsites <br>
      <a href="mailto:william@ramberg.com">william@ramberg.com</a>
    </footer>

  </div>
</body>

</html>