<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duck Pond Campsites Rules</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Duck Pond Campsites</h1>
    </header>

    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CampMapImages.html">Campgrounds</a></li>
      <li><a class="active" href="Rules.html">Rulebook</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
  <h2>Duck Pond Campsites Rulebook</h2>
      
     <p>Welcome to Duck Pond Campsites! To ensure a safe, enjoyable, and harmonious camping experience for all our guests, we kindly ask that you review and abide by the following rules and guidelines:</p>

      <p>For furthur information on wildlife best practices, visit the <a href="https://ksoutdoors.com/">Kansas Department of Wildlife and Parks.</a> </p>

      <h3>1. Campsite Reservations:</h3>
<ul>
      <li>All campsites must be reserved in advance through our online booking system.</li>
      <li>Campers should display their reservation confirmation visibly at their campsite.</li>
</ul>
      <h3>2. Check-In and Check-Out:</h3>
<ul>
      <li>Check-in time is from 2:00 PM onwards.</li>
      <li>Check-out time is by 12:00 PM.</li>
      <li>Please adhere to these times to allow our team to prepare the sites for incoming guests.</li>
</ul>   
         <h3>3. Quiet Hours:</h3>
<ul>
     <li> Respect quiet hours from 10:00 PM to 7:00 AM to ensure a peaceful environment for all campers.</li>
  </ul> 
          <h3>4. Campfires:</h3>
<ul>
      <li>Fires are only allowed in designated fire pits.</li>
      <li>Follow local fire regulations and never leave a fire unattended.</li>
      <li>Extinguish fires completely before leaving your campsite.</li>
</ul>   
            <h3>5. Waste Management:</h3>
<ul>
      <li>Dispose of all trash in designated bins.</li>
      <li>Practice Leave No Trace principles. Pack out what you pack in.</li>
  </ul>  
              <h3>6. Pets:</h3>
<ul>
      <li>Well-behaved pets are welcome but must be kept on a leash at all times.</li>
      <li>Clean up after your pets.</li>
</ul>   
                <h3>7. Wildlife Interaction:</h3>
<ul>
     <li> Observe wildlife from a distance. Do not feed or approach wild animals.</li>
</ul>  
                  <h3>8. Fishing:</h3>
<ul>
      <li>Fishing is allowed in designated areas.</li>
      <li>Follow catch-and-release guidelines to preserve our ecosystem.</li>
</ul>     
                    <h3>9. Respect for Nature:</h3>
<ul>
      <li>Stay on marked trails and respect natural habitats.</li>
      <li>Do not disturb plant life or wildlife.</li>
</ul>     
                      <h3>10. Facilities Usage:</h3>
<ul>  
      <li>Respect posted rules for restroom and shower facilities.</li>
      <li>Do not wash dishes or clothes in bathroom sinks.</li>
</ul>
                        <h3>11. Emergency Procedures:</h3>
 <ul>
      <li>Familiarize yourself with emergency exits and procedures.</li>
      <li>In case of emergency, contact campsite management immediately.</li>
   </ul>
                          <h3>12. Alcohol and Substance Use:</h3>
 <ul>
      <li>Alcohol consumption is permitted in moderation.</li>
      <li>The use of illegal substances is strictly prohibited.</li>
 </ul>
                            <h3>13. Bicycles and Vehicles:</h3>
  <ul>
      <li>Observe speed limits for bicycles and vehicles within the campsite.</li>
      <li>Only authorized vehicles are allowed in designated areas.</li>
  </ul>
                              <h3>14. Community Courtesy:</h3>
  <ul>
      <li>Be considerate of fellow campers. Keep noise levels to a minimum.</li>
      <li>Report any disruptive behavior to campsite management.</li>
</ul>
                                <h3>15. Campsite Etiquette:</h3>
 <ul> 
      <li>Respect the boundaries of neighboring campsites.</li>
      <li>Follow any additional rules posted at specific campsites.</li>
</ul>
      <p>Failure to comply with these rules may result in eviction from the campsite without a refund. Thank you for your cooperation in making Duck Pond Campsites a wonderful and respectful community for all campers. We hope you enjoy your stay in the great outdoors!</p>
    


    </main>

    <footer>
      Copyright &copy; 2023 Duck Pond Campsites <br>
      <a href="mailto:william@ramberg.com">william@ramberg.com</a>
    </footer>

  </div>
</body>

</html>