* {box-sizing: border-box;}

body {
  background-color: #605E5B;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
}

header{
  background-color: #DBAB07;
  background-image: url("Images/Duck Pond Logo 2.png");
  background-size: 130px 130px;
  background-position: 20% 25%;
  background-repeat: no-repeat;
  color: #000000;
  text-align: center;
  
}

h1 {
  color:#ffffff;
  line-height: 250%;
  text-indent: 1em;
  margin-bottom: 0;
  font-size: 3em;
  padding: 0.2em;
  text-shadow: 1px 1px 1px #CCCCCC;
}

nav{
  float: left;
  width: 180px;
  font-weight: bold;
  padding: 5px;
}

nav ul{
  list-style-type: none;
}

li a {
  display: block;
  color: #000;
  padding: 8px 6px;
  text-decoration: none;
}

li a.active {
  background-color: #DBAB07;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


footer{
  text-align: center;
  font-size: 0.70em;
  font-style: italic;
  background-color: #DBAB07;
  padding: 1em;
  margin-left: 180px;
}

#wrapper{
  min-width: 700px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #F0F0F0;
}

main{
  margin-left: 180px;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #FFFFFF;
  border: 1px solid #AEC3E3;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



label{
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  padding-right: 1em;
}

input{
  display: block;
  margin-bottom: 1em;
}

textarea{
  display: block;
  margin-bottom: 1em;
}

#mySubmit{
  margin-left: 9.5em;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #DBAB07; 
  color: black; 
  border: 2px solid #DBAB07;
}

.button1:hover {
  background-color: white;
  color: black;
}






















header, nav, main, footer {display: block;}

#mobile{display:none;}
#desktop{display:inline;}


















@media only screen and (max-width: 1024px) {
  header{
    background-size: 80px 80px;
  }
  body{
    margin: 0;
    padding: 0;
    background-image: none;
    background-color: white;
    }
  #wrapper{
    width: auto;
    min-width: 0;
    margin: 0;
    }
  h1{
    margin:0;
    font-size: 1.8em;
    line-height: 200%;
    }
  nav{
    float: none;
    width: auto;
    padding: 0;
  }
  nav li{
    display: inline-block;
  }
  nav a{
    padding: 1em;
    font-size: 1.2em;
  }
  nav ul{
    text-align: center;
    font-size:90%;
    margin:0;
    padding-left: 2em;
  }
  main{
    margin: 0;
    font-size: 90%;
    padding-left: 2em;
  }
  footer{
    margin: 0;
  }

}



















@media only screen and (max-width: 768px){
  header{
    background-size: 40px 40px
  }
  h1{
    font-size: 1.5em;
    line-height: 120%;
  }
  nav a{
    display: block;
    padding: 0.2em;
    font-size: 1em;
    border-bottom: 1px solid #330000;
  }
  nav li{
    display: block;
  }
  nav ul{
    text-align: left;
  }
  main{
    padding-left: 1em;
  }
  #category{
    text-shadow: none;
  }
  #mobile{display:inline;}
  #desktop{display:none;}
}