<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duck Pond Campsites Submission</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>

<body>

    <main>
      <br>
  <h2>Information Recieved</h2>
  <p>Thank you for submitting your campsite choice. We will be in touch with you shortly.</p>
      <br>
      <p>Return to home</p>
      <a href="index.html"
      <button class="button button1">Return</button>
        <br>
    </main>

    <footer>
      Copyright &copy; 2023 Duck Pond Campsites <br>
      <a href="mailto:william@ramberg.com">william@ramberg.com</a>
    </footer>

  </div>
</body>

</html>