<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jimmy's Jackets Jacket Page</title>

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Jimmy's Jackets</h1>
  </header>
  <nav>
      <a href="index.html">Home</a>
      <a href="#news">Products</a>
      <a href="#contact">Contact</a>
  </nav>
  <br>
  <h2>TYY34 Men's Bomber Jacket</h2>
  <br>
  <div class= "productImage">
  <img src="images/MainJacket_01.jpg" width="35%" height="35%" alt="Jimmy's Jackets">
  </div>
  
  <div class="formChoices">
  <form id="productDetails">
    <h6>$59.99</h6>
    <label for="Size">Size:</label>
    <select name="Sizes" id="Sizes">
      <option value="blank"></option>
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
      <option value="x-large">X-Large</option>
    </select>
    <br><br>
    <label for="Color">Color:</label>
    <select name="Colors" id="Colors">
      <option value="blank"></option>
      <option value="red">Red</option>
      <option value="seablue">Sea Blue</option>
      <option value="navy">Navy</option>
      <option value="white">White</option>
    </select>
    <br><br>
    <label for="Quantity">Quantity:</label>
    <select name="Quantity" id="Quantity">
      <option value="blank"></option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <br><br>
    <button type="button" onclick="submitForm()">Submit</button>
  </form>
  </div>
  <script src="script.js"></script>
  
  <!-- Code for Popup -->

  <div class="modal" id="popupModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Thanks for Your Order!</h3>
      <p id="randomDateDisplay"></p>
      <p id="choicesText"></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>
  
</body>


  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Kansas, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 785-230-8089<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: wpramber@ksu.edu<br>
      </div>
      <div class="w3-col m6">
        <form action="InformationSubmitted.html">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</html>