html {
  height: 100%;
  width: 100%;
}


body {
  background-color: white;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  margin: 0;

}

header{
  background-color: blue;
  background-size: 130px 130px;
  background-position: 20% 25%;
  color: white;
  text-align: center;
  padding: 10px;
}
h1 {
  color:#ffffff;
  line-height: 250%;
  text-indent: 1em;
  margin-bottom: 0;
  font-size: 3em;
  padding: 0.2em;
  text-shadow: 1px 1px 1px #CCCCCC;
}
h2 {
  color:#000000;
  text-indent: 1em;
  margin-bottom: 0;
  font-size: 2.5em;
  text-shadow: 1px 1px 1px #CCCCCC;
  text-align: center;
}

nav {
    background-color: black; 
    overflow: hidden;
    width: 100%;
    text-align: center;
  padding: 5px;
}

nav a {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #2980b9; 
}

* {box-sizing:border-box}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container {
  position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: grey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
a{
  color:white;
  text-decoration: none;
}

.productImage{
  float:left;
  margin-left:200px;
  margin-right:auto;
}

.formChoices{
  float:right;
  margin-left: auto;
  margin-right: 500px;
}

/* Add your own styling here */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
}

.modal-content {
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}